# vim:fileencoding=utf-8:foldmethod=marker

include themes/tokyonight.conf

#: Fonts {{{
    font_family      CaskaydiaCove Nerd Font
    bold_font        auto
    italic_font      auto
    bold_italic_font auto

    font_size 11.5

    disable_ligatures never
    # map alt+1 disable_ligatures_in active always
    # map alt+2 disable_ligatures_in all never
    # map alt+3 disable_ligatures_in tab cursor

# }}}

#: Cursors {{{
    cursor #cccccc
    cursor_shape block
    cursor_blink_interval -1
# }}}

mouse_hide_wait 3.0
enable_audio_bell no
tab_bar_edge top
background_opacity 0.8

# For nnn preview-tui plugib
# see: https://github.com/jarun/nnn/blob/master/plugins/preview-tui
allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts all

#: Keyboard shortcut {{{
    # map kitty_mod+c copy_to_clipboard
    map cmd+c       copy_to_clipboard
    # map ctrl+shift+v paste_from_clipboard
    map cmd+v paste_from_clipboard
    map kitty_mod+o pass_selection_to_program firefox
    map ctrl+shift+n next_tab
    map ctrl+shift+p previous_tab
# }}}
